<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kutuphanelerim.uzman.whereami.MainPageActivity">

    <GridView
        android:id="@+id/gridViewCoordinates"
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:layout_marginTop="8dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toBottomOf="@+id/btn_all"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Date"
        app:layout_constraintEnd_toStartOf="@+id/btn_all"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="All"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_date"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2017-12-29"
        app:layout_constraintBottom_toTopOf="@+id/gridViewCoordinates"
        app:layout_constraintEnd_toStartOf="@+id/btn_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
